# zoologicoBlazor

./: README.md  zoologicoBlazor.sln
Client/: Program.cs  _Imports.razor  zoologicoBlazor.Client.csproj
Client/Pages/: Index.razor
Client/Pages/Animal/: CadastroAnimal.razor  CadastroEspecie.razor  EditAnimal.razor  ListAnimal.razor
Client/Pages/Cuidador/: CadastroCuidador.razor  EditCuidador.razor  ListCuidador.razor
Client/Pages/CuidadorAnimal/: CadastroCuidadorAnimal.razor  ListCuidadorAnimal.razor
Client/Pages/CuidadorDetails/: CadastroCuidadorDetails.razor
Client/Pages/Especie/: CadastroEspecie.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: AppDbContext.cs  Program.cs  Startup.cs  appsettings.json  zoologicoBlazor.Server.csproj
Server/Controllers/: AnimalController.cs  CuidadorAnimalController.cs  CuidadorController.cs  CuidadorDetailsController.cs  EspecieController.cs  WeatherForecastController.cs
Server/Migrations/: 20201104220102_inicial.Designer.cs  20201104220102_inicial.cs  20201104235105_Teste.Designer.cs  20201104235105_Teste.cs  20201105211316_alteracao_animal.Designer.cs  20201105211316_alteracao_animal.cs  20201105230606_alt_cuidador_animal.Designer.cs  20201105230606_alt_cuidador_animal.cs  20201105233139_alt_cuidador_animal2.Designer.cs  20201105233139_alt_cuidador_animal2.cs  20201105235215_cuidador_animal.Designer.cs  20201105235215_cuidador_animal.cs  20201105235533_cuidador_animal2.Designer.cs  20201105235533_cuidador_animal2.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Animal.cs  Cuidador.cs  CuidadorAnimal.cs  CuidadorDetails.cs  Especie.cs  WeatherForecast.cs  zoologicoBlazor.Shared.csproj
